# TrackIt

./: .gitignore  TrackIt.sln
TrackIt.API/: Program.cs  README.md  TrackIt.API.csproj  TrackIt.API.http  TrackIt.API.xml  appsettings.Development.json  appsettings.json
TrackIt.API/Attributes/: TelegramWebhookAttribute.cs
TrackIt.API/Controllers/: AnalyticsController.cs  BudgetController.cs  CategoriesController.cs  PlannedPaymentController.cs  TelegramController.cs  TransactionController.cs  UserController.cs
TrackIt.API/Extensions/: KeycloakExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
TrackIt.API/Middleware/: UserContextMiddleware.cs
TrackIt.API/Properties/: launchSettings.json
TrackIt.Application/: ApplicationServiceExtensions.cs  AuthPolicies.cs  README.md  TrackIt.Application.csproj  TrackIt.Application.xml
TrackIt.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  LoginRequestDto.cs  PagedList.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  TransactionDto.cs  UserDto.cs
TrackIt.Application/DTOs/Analytics/: BalanceDto.cs  CategorySpendingDto.cs  DailySpendingDto.cs  MonthlyAverageDto.cs  TopCategoryDto.cs
TrackIt.Application/DTOs/Budgets/: BudgetDto.cs  DetailedBudgetDto.cs
TrackIt.Application/DTOs/Categories/: CategoryDto.cs  DetailedCategoryDto.cs
TrackIt.Application/DTOs/PlannedPayments/: DetailedPlannedPaymentDto.cs  PlannedPaymentDto.cs
TrackIt.Application/DTOs/Transactions/: DetailedTransactionDto.cs  TransactionDto.cs
TrackIt.Application/Features/Analytics/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetCategorySpendingQuery.cs  GetCategorySpendingQueryHandler.cs  GetDailySpendingDtoQuery.cs  GetDailySpendingDtoQueryHandler.cs  GetMonthlyAverageDtoQuery.cs  GetMonthlyAverageDtoQueryHandler.cs  GetTopCategoryQuery.cs  GetTopCategoryQueryHandler.cs
TrackIt.Application/Features/Budgets/Commands/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs  UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
TrackIt.Application/Features/Budgets/Queries/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs  GetBudgetQuery.cs  GetBudgetQueryHandler.cs
TrackIt.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TrackIt.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
TrackIt.Application/Features/PlannedPayments/Commands/: CreatePlannedPaymentCommand.cs  CreatePlannedPaymentCommandHandler.cs  DeletePlannedPaymentCommand.cs  DeletePlannedPaymentCommandHandler.cs  UpdatePlannedPaymentCommand.cs  UpdatePlannedPaymentCommandHandler.cs
TrackIt.Application/Features/PlannedPayments/Queries/: GetPlannedPaymentByIdQuery.cs  (+3 more)
TrackIt.Application/Interfaces/: IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IFinanceAnalyticsService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPlannedPaymentService.cs  IRepository.cs  ITelegramBotAdapter.cs  ITelegramNotificationService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserContext.cs  IUserLinkService.cs  IUserService.cs
TrackIt.Application/Interfaces/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPlannedPaymentRepository.cs  ITelegramUserRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TrackIt.Domain/: README.md  TrackIt.Domain.csproj  TrackIt.Domain.xml
TrackIt.Domain/Common/: IBaseEntity.cs  PagedQuery.cs
TrackIt.Domain/Entities/: BudgetEntity.cs  CategoryEntity.cs  PlannedPaymentEntity.cs  RefreshTokenEntity.cs  TelegramUserEntity.cs  TransactionEntity.cs  UserEntity.cs
TrackIt.Domain/Enums/: BudgetPeriod.cs  CategoryType.cs
TrackIt.Domain/Interfaces/: IUnitOfWork.cs
TrackIt.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
TrackIt.Infrastructure/: InfrastructureServiceExtensions.cs  README.md  TrackIt.Infrastructure.csproj
TrackIt.Infrastructure/Configurations/: AppSettings.cs
TrackIt.Infrastructure/Migrations/: 20250223172227_InitialCreate.Designer.cs  20250223172227_InitialCreate.cs  20250226125958_ChangeUserTable.Designer.cs  20250226125958_ChangeUserTable.cs  20250227145736_Initial.Designer.cs  20250227145736_Initial.cs  20250303134018_AddUniqueIndexUsers.Designer.cs  20250303134018_AddUniqueIndexUsers.cs  ApplicationDbContextModelSnapshot.cs
TrackIt.Infrastructure/Persistence/: ApplicationDbContext.cs
TrackIt.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  PlannedPaymentRepository.cs  Repository.cs  TelegramUserRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
TrackIt.Infrastructure/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  DatabaseSeeder.cs  FinanceAnalyticsService.cs  JwtProvider.cs  KeycloakAuthService.cs  PasswordHasher.cs  PlannedPaymentService.cs  TransactionService.cs  UnitOfWork.cs  UserContext.cs  UserLinkService.cs  UserService.cs
TrackIt.TelegramBot/: README.md  TelegramBotServiceExtensions.cs  TrackIt.TelegramBot.csproj
TrackIt.TelegramBot/BotCommands/: AddExpenseCommand.cs  AddIncomeCommand.cs  AuthorizedCommand.cs  BotCommand.cs  CommandHandler.cs  HelpCommand.cs  IBotCommand.cs  LinkCommand.cs  SetLimitCommand.cs  StartCommand.cs
TrackIt.TelegramBot/Handlers/: IHandler.cs
TrackIt.TelegramBot/Handlers/Errors/: CommonErrorHandler.cs  ErrorHandler.cs
TrackIt.TelegramBot/Handlers/Updates/: CommonUpdateHandler.cs  UpdateHandler.cs
TrackIt.TelegramBot/Services/: TelegramBotAdapter.cs  TelegramNotificationService.cs
TrackIt.Tests/: README.md  TrackIt.Tests.csproj
TrackIt.Tests/Infrastructure.Tests/Repositories/: GenericRepositoryTests.cs
TrackIt.Tests/Infrastructure.Tests/Services/: BudgetServiceTests.cs  CategoryServiceTests.cs  PlannedPaymentServiceTests.cs
(+52 files in other folders)
