@primary-color: #edaa4c;
@link-color: #edaa4c;
@btn-primary-bg: #edaa4c;
@btn-primary-border: #edaa4c;
@btn-default-bg: #000;
@btn-default-border: #000;
@text-color: #333;
@background-color-light: #f0f0f0;
